[direction]
exten => _XXXX,1,Dial(SIP/${EXTEN},15)
exten => _XXXX,2,PlayBack(vm-nobodyavail)
exten => _XXXX,3,VoiceMail(${EXTEN}@default,10)
exten => _XXXX,4,Hangup()

[secretariat]
exten => _XXXX,1,Dial(SIP/${EXTEN},15)
exten => _XXXX,2,PlayBack(vm-nobodyavail)
exten => _XXXX,3,VoiceMail(${EXTEN}@default,10)
exten => _XXXX,4,Hangup()

[comptable]
;appelle un comptable
exten => _61XX,1,Dial(SIP/${EXTEN},15)
exten => _61XX,2,PlayBack(vm-nobodyavail)
exten => _61XX,3,VoiceMail(6101@default,10)
exten => _61XX,4,Hangup()
;appelle la secretaire
exten => _6002,1,Dial(SIP/6002,15)
exten => _6002,2,PlayBack(vm-nobodyavail)
exten => _6002,3,VoiceMail(6002@default,10)
exten => _6002,4,Hangup()
;appelle le commercial
exten => _62XX,1,Dial(SIP/${EXTEN},15)
exten => _62XX,2,PlayBack(vm-nobodyavail)
exten => _62XX,3,VoiceMail(${EXTEN}@default,10)
exten => _62XX,4,Hangup()
;appelle l'ouvrier
exten => _63XX,1,Dial(SIP/6301,15)
exten => _63XX,2,PlayBack(vm-nobodyavail)
exten => _63XX,3,VoiceMail(6301@default,10)
exten => _63XX,4,Hangup()
;appelle le directeur
exten => _6001,1,Dial(SIP/6002,15);redirection vers la secretaire
exten => _6001,2,PlayBack(vm-nobodyavail)
exten => _6001,3,VoiceMail(6001@default,10)
exten => _6001,4,Hangup()


[commercial]
;appelle un comptable
exten => _61XX,1,Dial(SIP/${EXTEN},15)
exten => _61XX,2,PlayBack(vm-nobodyavail)
exten => _61XX,3,VoiceMail(6101@default,10)
exten => _61XX,4,Hangup()
;appelle la secretaire
exten => _6002,1,Dial(SIP/6002,15)
exten => _6002,2,PlayBack(vm-nobodyavail)
exten => _6002,3,VoiceMail(6002@default,10)
exten => _6002,4,Hangup()
;appelle le commercial
exten => _62XX,1,Dial(SIP/${EXTEN},15)
exten => _62XX,2,PlayBack(vm-nobodyavail)
exten => _62XX,3,VoiceMail(${EXTEN}@default,10)
exten => _62XX,4,Hangup()
;appelle l'ouvrier
exten => _63XX,1,Dial(SIP/6301,15)
exten => _63XX,2,PlayBack(vm-nobodyavail)
exten => _63XX,3,VoiceMail(6301@default,10)
exten => _63XX,4,Hangup()
;appelle le directeur
exten => _6001,1,Dial(SIP/6002,15);redirection vers la secretaire
exten => _6001,2,PlayBack(vm-nobodyavail)
exten => _6001,3,VoiceMail(6001@default,10)
exten => _6001,4,Hangup()

[ouvrier]
;appelle un comptable
exten => _61XX,1,Dial(SIP/${EXTEN},15)
exten => _61XX,2,PlayBack(vm-nobodyavail)
exten => _61XX,3,VoiceMail(6101@default,10)
exten => _61XX,4,Hangup()
;appelle la secretaire
exten => _6002,1,Dial(SIP/6002,15)
exten => _6002,2,PlayBack(vm-nobodyavail)
exten => _6002,3,VoiceMail(6002@default,10)
exten => _6002,4,Hangup()
;appelle le commercial
exten => _62XX,1,Dial(SIP/6201,15)
exten => _62XX,2,PlayBack(vm-nobodyavail)
exten => _62XX,3,VoiceMail(6201@default,10)
exten => _62XX,4,Hangup()
;appelle l'ouvrier
exten => _63XX,1,Dial(SIP/6301,15)
exten => _63XX,2,PlayBack(vm-nobodyavail)
exten => _63XX,3,VoiceMail(6301@default,10)
exten => _63XX,4,Hangup()
;appelle le directeur
exten => _6001,1,Dial(SIP/6002,15);redirection vers la secretaire
exten => _6001,2,PlayBack(vm-nobodyavail)
exten => _6001,3,VoiceMail(6001@default,10)
exten => _6001,4,Hangup()

