[user1]
type=friend
host=dynamic
user=user1
secret=secret1
context=default

[secretaire]
type=friend
host=dynamic
user=secretaire
secret=secretaire
context=default

[ouvrier]
type=friend
host=dynamic
user=ouvrier
secret=ouvrier
context=default

[comptable]
type=friend
host=dynamic
user=comptable
secret=comptable
context=default

[commerciaux]
type=friend
host=dynamic
user=commerciaux
secret=commerciaux
context=default

[direction]
type=friend
host=dynamic
user=direction
secret=direction
context=default
