[generale]
language=fr
port = 5060
srvlookup=yes
bindaddr=0.0.0.0
root@vps375410:/etc/asterisk# ^C
root@vps375410:/etc/asterisk# cat users.conf
[general]
hasvoicemail = yes
hassip = yes
hasiax = yes
callwaiting = yes
threewaycalling = yes
callwaitingcallerid = yes
transfer = yes
canpark = yes
cancallforward = yes
callreturn = yes
callgroup = 1
pickupgroup = 1
nat = yes

[6001]
type=friend
host=dynamic
dtmfmode=rfc2833
disallow=all
allow=ulaw
fullname = Joel Yepgang
username = jyep
secret=joel
context = work

[6002]
type=friend
host=dynamic
dtmfmode=rfc2833
disallow=all
allow=ulaw
fullname = Nadia Mbarushimana
username = nmba
secret=nadia
context = work
